#BaseUrl
baseUrl=https://dev.api.mybesolutions.com
#LicenceCode
licenceCode=D7SVM
#User
userTest=gamoudirim97@gmail.com

#password
password=amira@123456789A
#Folder
folder=/dossiers

#inevntory creation endpoint

pathCreateInventory=/inventory

#pathCreateGlobalBudget
globalBudget=/globalBudgets

#globalBudgetPeriod
globalBudgetPeriod=/period

